VisitorApp/Views/BookingView.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="SmallLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="InformationBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
        <StackPanel>
            <TextBlock Margin="0,0,0,10" FontSize="30" FontWeight="Bold">Plaats Boeken</TextBlock>

            <StackPanel>
                <Border Padding="10" Background="#F9F9F9" Style="{StaticResource InformationBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,0,10,0" VerticalAlignment="Top">
                            <Label Style="{StaticResource SmallLabel}" Opacity="0.5">
                                Plaatsnummer
                            </Label>
                            <TextBlock FontSize="48">
                                123
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,10,0">
                            <Label Style="{StaticResource SmallLabel}" Opacity="0.5">
                                Begindatum
                            </Label>
                            <TextBlock>
                        02/05/2025
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Top">
                            <Label Style="{StaticResource SmallLabel}" Opacity="0.5">
                                Einddatum
                            </Label>
                            <TextBlock Text="12/05/2025"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Top">
                            <Label Style="{StaticResource SmallLabel}" Opacity="0.5">
                                Aantal Dagen
                            </Label>
                            <TextBlock>
                            5
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                            <Label Style="{StaticResource SmallLabel}" Opacity="0.5">
                                Prijs per dag
                            </Label>
                            <TextBlock>
                                    €50
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                            <Label Style="{StaticResource SmallLabel}" Opacity="0.5">
                                Totaalprijs
                            </Label>
                            <TextBlock>
                                    €2.500
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Button HorizontalAlignment="Right" Padding="10">Afronden</Button>
        </StackPanel>
    </Border>
</UserControl>
