VisitorApp/Views/CampingMap.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.CampingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views" 
             xmlns:viewmodels="clr-namespace:CampingApplication.VisitorApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CampingMapViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas Name="CampingCanvas" Width="800" Height="450">
            <Canvas.Background>
                <ImageBrush ImageSource="../Resources/TestMap.jpg" Stretch="Uniform"/>
            </Canvas.Background>

            <!-- Camping spots -->
            <Rectangle Height="60" Canvas.Left="190" Stroke="Black" Canvas.Top="29" Width="81" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="86" Stroke="Black" Canvas.Top="29" Width="81" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="86" Stroke="Black" Canvas.Top="103" Width="81" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="86" Stroke="Black" Canvas.Top="186" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="322" Stroke="Black" Canvas.Top="145" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="322" Stroke="Black" Canvas.Top="227" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="30" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="115" Width="81" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="201" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="281" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="360" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <!-- Info Border for unavailable spots -->
        <Border x:Name="NoneAvailableInfo" IsEnabled="False" Opacity="0" Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" >
                <Image Source="../../Resources/Icons/info.svg"/>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">Geen beschikbare plekken voor deze periode</Label>
            </StackPanel>
        </Border>

        <!-- Container for the white rectangle with a border and close button -->
        <Border x:Name="HighlightRectangle" Visibility="Collapsed" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" CornerRadius="20">
            <!-- Information about the camping spot -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Example of relevant information -->
                <TextBlock x:Name="CampingSpotInfo" Text="Camping Spot Information" FontSize="16" Margin="10"/>
                <TextBlock x:Name="CampingSpotType" Text="" FontSize="14" Margin="5"/>
                <TextBlock x:Name="CampingSpotPrice" Text="" FontSize="14" Margin="5"/>
                <TextBlock x:Name="CampingSpotAvailability" Text="" FontSize="14" Margin="5"/>

                <!-- Close Button inside the rectangle -->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Width="75" Height="30" Click="CloseRectangle">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightGray" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
