VisitorApp/Views/CampingMap.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.CampingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views" 
             xmlns:viewmodels="clr-namespace:CampingApplication.VisitorApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CampingMapViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas Name="CampingCanvas" Width="800" Height="450">
            <Canvas.Background>
                <ImageBrush ImageSource="../Resources/TestMap.jpg" Stretch="Uniform"/>
            </Canvas.Background>

            <!-- Camping spots -->
            <Rectangle Height="60" Canvas.Left="190" Stroke="Black" Canvas.Top="29" Width="81" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="86" Stroke="Black" Canvas.Top="29" Width="81" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="86" Stroke="Black" Canvas.Top="103" Width="81" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="86" Stroke="Black" Canvas.Top="186" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="322" Stroke="Black" Canvas.Top="145" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="322" Stroke="Black" Canvas.Top="227" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="30" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="115" Width="81" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="201" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="281" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Height="60" Canvas.Left="612" Stroke="Black" Canvas.Top="360" Width="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <!-- Info Border for unavailable spots -->
        <Border x:Name="NoneAvailableInfo" IsEnabled="False" Opacity="0" Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" >
                <Image Source="../../Resources/Icons/info.svg"/>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">Geen beschikbare plekken voor deze periode</Label>
            </StackPanel>
        </Border>

        <!-- Outer Border -->
        <Border x:Name="HighlightRectangle" Visibility="Collapsed" Width="400" Height="300" Background="White"  CornerRadius="15" Padding="15">
            <Grid>
                <!-- Close Button -->
                <Button x:Name="CloseButton" Content="&#x2715;" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        FontSize="14" 
                        Foreground="Gray" 
                        Margin="0,0,5,0" 
                        Click="CloseButton_Click" />

                <!-- Title -->
                <TextBlock x:Name="CampingSpotInfo" Text="Plaats 1 Informatie" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0" />

                <!-- Photos Section -->
                <StackPanel x:Name="PhotoSection" Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,50,0,0">
                    <Border Background="LightGray" Width="80" Height="80" CornerRadius="10" Margin="5,0">
                        <TextBlock Text="Foto 1" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="LightGray" Width="80" Height="80" CornerRadius="10" Margin="5,0">
                        <TextBlock Text="Foto 2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="LightGray" Width="80" Height="80" CornerRadius="10" Margin="5,0">
                        <TextBlock Text="Foto 3" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>

                <!-- Information Section -->
                <StackPanel x:Name="CampingSpotDetails" Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            Margin="0,150,0,0">
                    <TextBlock x:Name="CampingSpotPrice" Text="" FontSize="14" Margin="0,5" />
                    <TextBlock x:Name="CampingSpotReceptionDistance" Text="" FontSize="14" Margin="0,5" />
                    <TextBlock x:Name="CampingSpotToiletDistance" Text="" FontSize="14" Margin="0,5" />
                    <TextBlock x:Name="CampingSpotLakeDistance" Text="" FontSize="14" Margin="0,5" />
                    <TextBlock x:Name="CampingSpotSize" Text="" FontSize="14" Margin="0,5" />
                    <TextBlock x:Name="CampingSpotType" Text="²" FontSize="14" Margin="0,5" />
                    <TextBlock x:Name="CampingSpotAvailability" Text="²" FontSize="14" Margin="0,5" />
                </StackPanel>

                <!-- Button Section -->
                <Button x:Name="BookButton" Content="Boeken" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Background="#007BFF" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        Width="100" Height="35" 
                        Margin="0,0,0,20" 
                        Click="BoekenButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
