VisitorApp/Views/DateRangePicker.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.DateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Begin DatePicker -->
        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
            <TextBlock Text="Begindatum:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <DatePicker x:Name="BeginDatePicker" SelectedDateChanged="BeginDatePicker_SelectedDate"/>
        </StackPanel>

        <!-- End DatePicker -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 10" Grid.Row="0">
            <TextBlock Text="Einddatum:" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <DatePicker x:Name="EndDatePicker" SelectedDateChanged="EndDatePicker_SelectedDate"/>
        </StackPanel>

        <!-- Result TextBlock -->
        <TextBlock x:Name="ResultTextBlock" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Foreground="Black" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
