VisitorApp/Views/Booking/BookingView.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views.Booking"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="SmallLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="InformationBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
        <StackPanel>
            <TextBlock Margin="0,0,0,10" FontSize="30" FontWeight="Bold">Plaats Boeken</TextBlock>
            <StackPanel>
                <local:BookingDetailsView />

                <Border Margin="0,10,0,0" Padding="10" Background="#F9F9F9" Style="{StaticResource InformationBorderStyle}">
                    <Grid>
                        <TextBox Text="Voornaam"></TextBox>
                    </Grid>
                </Border>
            </StackPanel>
            <Button HorizontalAlignment="Right" Padding="10">Afronden</Button>
        </StackPanel>
    </Border>
</UserControl>
