VisitorApp/App.xaml

<Application x:Class="CampingApplication.VisitorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CampingApplication.VisitorApp"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             >
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="GlobalFont">Roboto</FontFamily>

            <!-- Global style for text-based controls -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <SolidColorBrush x:Key="Background">#F2F2F2</SolidColorBrush>
            <SolidColorBrush x:Key="Foreground">#1A1A1A</SolidColorBrush>
            <SolidColorBrush x:Key="Card">#E5E5E5</SolidColorBrush>
            <SolidColorBrush x:Key="CardForeground">#1A1A1A</SolidColorBrush>
            <SolidColorBrush x:Key="Popover">#F2F2F2</SolidColorBrush>
            <SolidColorBrush x:Key="PopoverForeground">#F2F2F2</SolidColorBrush>
            <SolidColorBrush x:Key="Primary">#0066FF</SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryForeground">#FFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="Secondary">#1A66B3</SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryForeground">#000000</SolidColorBrush>
            <SolidColorBrush x:Key="Muted">#D1D1D1</SolidColorBrush>
            <SolidColorBrush x:Key="MutedForeground">#4D4D4D</SolidColorBrush>
            <SolidColorBrush x:Key="Accent">#D1D1D1</SolidColorBrush>
            <SolidColorBrush x:Key="AccentForeground">#1A1A1A</SolidColorBrush>
            <SolidColorBrush x:Key="Destructive">#FF6633</SolidColorBrush>
            <SolidColorBrush x:Key="DestructiveForeground">#E5E5E5</SolidColorBrush>
            <SolidColorBrush x:Key="Border">#A3A3A3</SolidColorBrush>
            <SolidColorBrush x:Key="Input">#333333</SolidColorBrush>
            <SolidColorBrush x:Key="Ring">#0066FF</SolidColorBrush>
            <SolidColorBrush x:Key="Radius">#F2F2F2</SolidColorBrush>

            <Style x:Key="HoverableBorder" TargetType="Border">
                <Style.Triggers>
                    <!-- Use the VisualStateManager to define hover states -->
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    To="LightGray" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    To="Transparent" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FacilityIcon" TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="ExtraBold" FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="?" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <!-- Default icon -->

                <Style.Triggers>
                    <!-- Trigger for type 'Restroom' -->
                    <DataTrigger Binding="{Binding Type}" Value="Restroom">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <svg:SvgViewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/Icons/restroom.svg" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- Trigger for type 'Shower' -->
                    <DataTrigger Binding="{Binding Type}" Value="Shower">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl Foreground="White">
                                        <svg:SvgViewbox MessageFillBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/Icons/shower.svg" />
                                    </ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <!-- Trigger for type 'Playground' -->
                    <DataTrigger Binding="{Binding Type}" Value="Playground">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <svg:SvgViewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/Icons/playground.svg" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Type}" Value="Reception">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontWeight="ExtraBold" FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="R" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Themes.xaml" />
                <ResourceDictionary Source="Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
