VisitorApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views.Components"
                    >
    <Style TargetType="local:CustomButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#007AFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#4CAF50"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomButton">
                    <!-- Background -->
                    <Border x:Name="CustomButton" Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>

                            <!-- Text Content -->
                            <ContentPresenter x:Name="ButtonContent"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" 
                                      Opacity="1" />

                            <!-- Loading Icon -->
                            <Ellipse x:Name="LoadingIcon"
                             Width="16"
                             Height="16"
                             Fill="{TemplateBinding Foreground}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Opacity="0" />
                        </Grid>

                        <!-- VisualStateManager for managing button states -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Enabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonContent" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="LoadingIcon" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="CustomButton" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonContent" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="LoadingIcon" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="CustomButton" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0.5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonContent" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="LoadingIcon" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="CustomButton" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0.5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
