EmployeeApp/App.xaml

<Application x:Class="CampingApplication.EmployeeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CampingApplication.EmployeeApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="GlobalFont">Roboto</FontFamily>

            <!-- Global style for text-based controls -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{StaticResource GlobalFont}" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DatePickerStyles.xaml" />
                <ResourceDictionary Source="Themes/Themes.xaml" />
                <ResourceDictionary Source="Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>