UI-Layer/MainWindow.xaml

<Window x:Class="UI_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
       Title="Camping Applicatie" Height="960" Width="1440">




    <Canvas Name="CampingCanvas">

        <Image Source="test1.png" Stretch="Fill" Height="934" Width="1440" />

        <Rectangle Width="175" Height="112" Fill="Green" Canvas.Left="325" Canvas.Top="83" />

        <Rectangle Width="148" Height="105" Fill="Red" Canvas.Left="100" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Rectangle Width="175" Height="105" Fill="Green" Canvas.Left="325" Canvas.Top="245" />
        <Rectangle Width="175" Height="87" Fill="Red" Canvas.Left="325" Canvas.Top="555" />
        <Rectangle Width="158" Height="91" Fill="Green" Canvas.Left="575" Canvas.Top="83" />
        <Rectangle Width="158" Height="105" Fill="Red" Canvas.Left="575" Canvas.Top="245" />
        <Rectangle Width="148" Height="105" Fill="Red" Canvas.Left="100" Canvas.Top="395" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Width="148" Height="105" Fill="Red" Canvas.Left="812" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Width="148" Height="105" Fill="Red" Canvas.Left="1055" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Width="148" Height="105" Fill="Red" Canvas.Left="1287" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Canvas>

</Window>