EmployeeApp/Themes/CustomButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CampingApplication.EmployeeApp.Components"
                    >
    <Style TargetType="local:CustomButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#007AFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF69B4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomButton">
                    <!-- Background -->
                    <Border x:Name="CustomButton" Background="{TemplateBinding Background}" 
                            CornerRadius="5" 
                            BorderThickness="0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <!-- Text Content -->
                            <ContentPresenter Panel.ZIndex="0" x:Name="ButtonContent"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}" 
                                      Opacity="1" >
                                <ContentPresenter.RenderTransform >
                                    <TranslateTransform x:Name="ContentTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <Grid>
                                <Grid.RenderTransform >
                                    <TranslateTransform x:Name="LoaderTranslate" />
                                </Grid.RenderTransform>

                                <ContentControl x:Name="Loader" Content="{DynamicResource Loader}" Foreground="White" Opacity="0" Width="24" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                    <ContentControl.RenderTransform >
                                        <!-- Set center to half of the width and height, so it's not off axis -->
                                        <RotateTransform x:Name="LoaderRotation" CenterX="12" CenterY="12" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Grid>
                        </Grid>

                        <!-- VisualStateManager for managing button states -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonContent" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Loader" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="CustomButton" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <!-- Start rotating loader -->
                                        <DoubleAnimation 
                                            Storyboard.TargetName="LoaderRotation" 
                                            Storyboard.TargetProperty="Angle" 
                                            From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>

                                        <DoubleAnimation Storyboard.TargetName="Loader" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ButtonContent" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ContentTransform" 
                                                 Storyboard.TargetProperty="Y" 
                                                 From="0"
                                                 To="-10" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="LoaderTranslate" 
                                                 Storyboard.TargetProperty="Y" 
                                                 From="10"
                                                 To="0" Duration="0:0:0.1"/>
                                        <DoubleAnimation Storyboard.TargetName="CustomButton" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0.5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonContent" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="1" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="Loader" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="CustomButton" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 To="0.5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>