VisitorApp/Views/Information/SpotInformationView.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.Information.SpotInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views.Information"
             xmlns:components="clr-namespace:CampingApplication.VisitorApp.Views.Components"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Border Width="400" Background="White" Grid.Column="1" Padding="20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <!-- Open state -->
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="400"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="MainContent"
                                         To="1"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </VisualState>

                <!-- Closed state -->
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="0"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Storyboard.TargetName="MainContent"
                                         To="0"
                                         Duration="0:0:0.1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainContent" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Border MouseLeftButtonUp="CloseButton_Clicked" Style="{DynamicResource HoverableBorder}" Background="Transparent" Width="37" Height="37" Padding="9" CornerRadius="100" Margin="0,0,10,0">
                    <svg:SvgViewbox Source="pack://application:,,,/Resources/Icons/chevron-right.svg"  Opacity="0.5"/>
                </Border>
                <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="32" FontWeight="Bold" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border Margin="0,15,0,0" CornerRadius="5" Padding="10" Background="#F9F9F9">
                        <StackPanel>
                            <TextBlock Text="INFO" />
                        </StackPanel>
                    </Border>

                    <TextBlock Margin="0,10,0,0" Text="Afstand Faciliteiten" FontSize="16" FontWeight="SemiBold" />
                    <Border Margin="0,5,0,0" CornerRadius="5" Padding="10" Background="#F9F9F9">
                        <Grid>
                            <TextBlock Text="Faciliteit" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <components:CustomButton Margin="0,10,0,0" Grid.Row="2" ButtonState="Inactive" HorizontalAlignment="Stretch" Content="Nu boeken" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
