VisitorApp/Views/Information/SpotInfo.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.Information.SpotInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SpotInfoViewModel}"
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views.Information"
             xmlns:viewmodels="clr-namespace:CampingApplication.VisitorApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Outer Border -->
        <Border x:Name="HighlightRectangle"  Width="400" Height="350" Background="White"  CornerRadius="15" Padding="15">
            <Grid>

                <!-- Close Button -->
                <Button x:Name="CloseButton" Content="&#x2715;" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Background="Transparent" 
                 BorderThickness="0" 
                 FontSize="14" 
                 Foreground="Gray" 
                 Margin="0,0,5,0" 
                 Click="CloseButton_Click" />

                <!-- Title -->
                <TextBlock x:Name="CampingSpotInfo" Text="{Binding ID}" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Left"/>

                <!-- Photos Section -->
                <StackPanel x:Name="PhotoSection" Orientation="Horizontal" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,30,0,0">
                    <Border Background="#F9F9F9" Width="100" Height="100" CornerRadius="10" Margin="17,0">
                        <TextBlock Text="Foto 1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="#F9F9F9" Width="100" Height="100" CornerRadius="10" Margin="17,0">
                        <TextBlock Text="Foto 2" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="#F9F9F9" Width="100" Height="100" CornerRadius="10" Margin="17,0">
                        <TextBlock Text="Foto 3" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>

                <!-- Information Section -->
                <StackPanel x:Name="CampingSpotDetails" Orientation="Vertical" 
     VerticalAlignment="Top" 
     HorizontalAlignment="Left" Height="158" Margin="10,146,0,0">
                    <Border Background="#F9F9F9" Width="359" Height="297" CornerRadius="10">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock x:Name="CampingSpotPrice" Text="{Binding PricePerNight}" FontSize="10" Margin="0,5" />
                            <TextBlock x:Name="CampingSpotSize" Text="{Binding Size}" FontSize="10" Margin="0,5" />


                        </StackPanel>
                    </Border>
                    <!-- Grote Border -->
                    <!-- Grote Border -->
                </StackPanel>

                <!-- Button Section -->

                <Button x:Name="BookButton" Content="Boeken" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Bottom" 
                 Background="#007BFF" 
                 Foreground="White" 
                 FontSize="10" 
                 FontWeight="Bold" 
                 Width="60" Height="20">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#007BFF" CornerRadius="10" Padding="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
