VisitorApp/Views/Map/CampingMap.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.CampingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views" 
             xmlns:map="clr-namespace:CampingApplication.VisitorApp.Views.Map" 
             xmlns:viewmodels="clr-namespace:CampingApplication.VisitorApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CampingMapViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="MapHeight" FontSize="20" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            100 meter
        </TextBlock>

        <TextBlock x:Name="MapWidth" FontSize="20" Margin="0,0,0,20" Grid.Column="1" HorizontalAlignment="Center" Text="" >70 meter</TextBlock>

        <Canvas ClipToBounds="True" MouseMove="CampingCanvas_MouseMove" Grid.Row="1" Grid.Column="1" Name="CampingCanvas" Margin="0,0,0,0">
            <Canvas.Background>
                <ImageBrush x:Name="MapImage" ImageSource="../../Resources/TestMap2.png" Stretch="Fill"/>
            </Canvas.Background>
            <Path Stroke="Black" StrokeThickness="10" Fill="Transparent">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            <BezierSegment Point1="100,20" Point2="200,80" Point3="250,50" IsStroked="True" IsSmoothJoin="True"/>
                            <LineSegment Point="300,150" />
                            <BezierSegment Point1="350,200" Point2="250,300" Point3="150,200" IsStroked="True" IsSmoothJoin="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

        </Canvas>

        <Border Grid.Column="1" Grid.Row="1" x:Name="NoneAvailableInfo" IsHitTestVisible="False" IsEnabled="False" Opacity="0" Padding="8" CornerRadius="10" BorderThickness="2" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" >
                <Image Source="../../Resources/Icons/info.svg"/>
                <Label FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White">Geen beschikbare plekken voor deze periode</Label>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>