VisitorApp/Views/Map/FacilityView.xaml

<UserControl x:Class="CampingApplication.VisitorApp.Views.Map.FacilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CampingApplication.VisitorApp.Views.Map"
             xmlns:viewmodels="clr-namespace:CampingApplication.VisitorApp.ViewModels"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             Width="35" Height="35"
             >
    <!-- Border for the Facility -->
    <Border CornerRadius="100" Background="{DynamicResource Primary}" Padding="8">
        <ContentControl Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <svg:SvgViewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/Icons/restroom.svg" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Default icon -->

                    <Style.Triggers>
                        <!-- Trigger for type 'Restroom' -->
                        <DataTrigger Binding="{Binding FacilityType, ElementName=FacilityControl}" Value="Restroom">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <svg:SvgViewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/Icons/restroom.svg" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- Trigger for type 'Shower' -->
                        <DataTrigger Binding="{Binding FacilityType, ElementName=FacilityControl}" Value="Shower">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <svg:SvgViewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="pack://application:,,,/Resources/Icons/restroom.svg" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <!-- Trigger for type 'Playground' -->
                        <DataTrigger Binding="{Binding FacilityType, ElementName=FacilityControl}" Value="Playground">
                            <Setter Property="Content" Value="🎠" />
                            <!-- Playground Icon -->
                        </DataTrigger>

                        <!-- Add more facility types as needed -->
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>
