EmployeeApp/Views/Login/LoginView.xaml

<UserControl x:Class="CampingApplication.EmployeeApp.Views.Login.LoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:CampingApplication.EmployeeApp.Views.Login"
              xmlns:components="clr-namespace:CampingApplication.EmployeeApp.Components" 
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="SmallLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="InformationBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="#F9F9F9" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#F9F9F9">
        <Border Background="#F9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <StackPanel>
                <TextBlock LineHeight="45" Margin="20,0,0,10" FontSize="30" FontWeight="Bold">
                    <Run Text="Login"/>
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <components:CustomInput 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Label="Username" 
                         Margin="0,0,0,20"
                         ErrorMessage="{Binding UsernameError}" />

                    <!-- Password Input Section -->
                    <StackPanel Margin="0,0,0,20">
                        <Label Content="Password" Style="{StaticResource SmallLabel}" Opacity="0.5"/>
                        <Border Background="#F0F0F0" CornerRadius="5">
                            <PasswordBox 
                                x:Name="PasswordBoxControl"
                                Padding="8" 
                                MinWidth="200"
                                BorderThickness="0"
                                Background="White"
                                FontSize="16"
                                PasswordChar="*"
                                PasswordChanged="PasswordBoxControl_PasswordChanged"
                            />
                        </Border>
                        <TextBlock Text="{Binding PasswordError}" Foreground="Red" FontSize="13" Margin="0,5,0,0" />
                    </StackPanel>

                    <components:CustomButton
                         HorizontalAlignment="Stretch"
                         Width="Auto" Margin="0, 10, 0, 0"
                         FontWeight="SemiBold"
                         FontStretch="UltraExpanded"
                         ButtonState="{Binding ButtonState}"
                         Click="Submit_Login"
                         Content="Login"
                         />
                </StackPanel>

                <Border MaxHeight="60" x:Name="SystemErrorText" CornerRadius="5" Padding="10" HorizontalAlignment="Stretch">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0.6"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="32" Height="32">
                            <ContentControl Content="{DynamicResource AlertIcon}" Foreground="Red" />
                        </Viewbox>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Left" Text="{Binding SystemError}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
